[buildout]
develop = src/fakeemail
parts = fakeemail
	python

[fakeemail]
recipe = zc.recipe.egg:scripts
eggs = Twisted
scripts = fakeemail-start=start

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${fakeemail:eggs}
