[buildout]
develop = src/
parts = fakeemail
	    python
versions = versions


[fakeemail]
recipe = zc.recipe.egg:scripts
eggs =  Twisted
        zope.interface
	    fakeemail
#scripts = start=start
entry-points = twistd=twisted.scripts.twistd:run

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${fakeemail:eggs}


[versions]
zc.recipe.egg = 1.2.3b2