[buildout]
develop = src/fakeemail
parts = fakeemail
	python

[fakeemail]
recipe = zc.recipe.egg:scripts
eggs = Twisted
	   fakeemail
scripts = start=start

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${fakeemail:eggs}
